<RCC>
    <qresource prefix="/">
        <file>qml/UI/FileButton.qml</file>
        <file>qml/UI/SignalCheckBox.qml</file>
        <file>qml/Inc.js</file>
        <file>qml/RightControlPanel.qml</file>
        <file>qml/BottomPanel.qml</file>
        <file>qml/ScopeView.qml</file>
        <file>qml/UI/TextInputUnit.qml</file>
        <file>qml/UI/RightButton.qml</file>
        <file>qml/UI/BottomRect.qml</file>
        <file>qml/UI/PopupLabel.qml</file>
        <file>qml/UI/PopupComboBox.qml</file>
        <file>qml/Spectrum.qml</file>
        <file>qml/Lib.js</file>
        <file>qml/UI/WindTitle.qml</file>
        <file>qml/Menu/ClockSeting.qml</file>
        <file>qml/Menu/GatherMenu.qml</file>
        <file>qml/Menu/SampleRate.qml</file>
        <file>qml/UI/LineEdit.qml</file>
        <file>qml/Menu/GatherMode.qml</file>
        <file>qml/Menu/TriggerMode.qml</file>
        <file>qml/Menu/GatherTime.qml</file>
        <file>qml/Menu/AnalyzeMenu.qml</file>
        <file>qml/Menu/AnalyzeMode.qml</file>
        <file>qml/Menu/CenterFreq.qml</file>
        <file>qml/Menu/ViewBandwidth.qml</file>
        <file>qml/Menu/Resolution.qml</file>
        <file>qml/Menu/SaveCfgMenu.qml</file>
        <file>qml/Menu/NameMode.qml</file>
        <file>qml/Menu/SaveMode.qml</file>
        <file>qml/UI/PopuBox.qml</file>
        <file>qml/UI/ContentBox.qml</file>
        <file>SliChart/RtSpectrum.qml</file>
        <file>SliChart/UiCheckBox.qml</file>
        <file>SliChart/UiCheckButton.qml</file>
        <file>SliChart/UiCornerLine.qml</file>
        <file>SliChart/RtWaterFall.qml</file>
        <file>qml/UI/StateRect.qml</file>
        <file>qml/UI/RichButton.qml</file>
        <file>SliChart/TiDomainWave.qml</file>
        <file>qml/UI/MessageBox.qml</file>
        <file>SliChart/UiSlider.qml</file>
        <file>qml/Menu/ReferenceLevel.qml</file>
        <file>SliChart/UiMultSlider.qml</file>
        <file>SliChart/PeakRect.qml</file>
        <file>SliChart/PeakText.qml</file>
        <file>SliChart/RoundLight.qml</file>
        <file>SliChart/UiVirAxisY.qml</file>
        <file>qml/ScopeView2CH.qml</file>
        <file>qml/Menu/PreconditionMenu.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
